<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roofing Contractor in Kalamazoo Near Me 49007 - Roof Installation, Shingle Replacement, Metal Roofing, Emergency Repairs</title>
    <meta name="description" content="Expert roof installation in Kalamazoo by licensed contractors. Free estimates, same-day service available. Serving 49007 & surrounding areas. Call your local roofers today!">
    <meta name="keywords" content="roofing contractor, roof repair, Kalamazoo, 535 S Burdick St, Kalamazoo, MI 49007">
    <meta name="author" content="Kalamazoo Roofing Contractors">
    
    <!-- Performance and SEO Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="theme-color" content="#gray">
    
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Roofing Contractor in Kalamazoo Near Me 49007 - Roof Installation, Shingle Replacement, Metal Roofing, Emergency Repairs">
    <meta property="og:description" content="Expert roof installation in Kalamazoo by licensed contractors. Free estimates, same-day service available. Serving 49007 & surrounding areas. Call your local roofers today!">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Kalamazoo Roofing Contractors">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Roofing Contractor in Kalamazoo Near Me 49007 - Roof Installation, Shingle Replacement, Metal Roofing, Emergency Repairs">
    <meta name="twitter:description" content="Expert roof installation in Kalamazoo by licensed contractors. Free estimates, same-day service available. Serving 49007 & surrounding areas. Call your local roofers today!">
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Kalamazoo Roofing Contractors",
      "description": "Expert roof installation in Kalamazoo by licensed contractors. Free estimates, same-day service available. Serving 49007 & surrounding areas. Call your local roofers today!",
      "telephone": "5556667777",
      "priceRange": "$$",
      "openingHours": "Mo-Fr 08:00-18:00, Sa 09:00-17:00",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "535 S Burdick St, Kalamazoo, MI 49007",
        "addressLocality": "Kalamazoo",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "address": "535 S Burdick St, Kalamazoo, MI 49007"
      },
      "serviceArea": {
        "@type": "GeoCircle",
        "geoRadius": "50000",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "address": "535 S Burdick St, Kalamazoo, MI 49007"
        }
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Portage",
          "containedInPlace": {
            "@type": "City", 
            "name": "Kalamazoo"
          }
        }, {
          "@type": "City",
          "name": "Oshtemo Charter Township",
          "containedInPlace": {
            "@type": "City", 
            "name": "Kalamazoo"
          }
        }, {
          "@type": "City",
          "name": "Texas Charter Township",
          "containedInPlace": {
            "@type": "City", 
            "name": "Kalamazoo"
          }
        }, {
          "@type": "City",
          "name": "Parchment",
          "containedInPlace": {
            "@type": "City", 
            "name": "Kalamazoo"
          }
        }, {
          "@type": "City",
          "name": "Richland",
          "containedInPlace": {
            "@type": "City", 
            "name": "Kalamazoo"
          }
        }, {
          "@type": "City",
          "name": "Augusta",
          "containedInPlace": {
            "@type": "City", 
            "name": "Kalamazoo"
          }
        }, {
          "@type": "City",
          "name": "Galesburg",
          "containedInPlace": {
            "@type": "City", 
            "name": "Kalamazoo"
          }
        }, {
          "@type": "City",
          "name": "Climax",
          "containedInPlace": {
            "@type": "City", 
            "name": "Kalamazoo"
          }
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "name": "Roof Installation",
            "category": "roofing contractor",
            "areaServed": "Kalamazoo",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Kalamazoo Roofing Contractors",
              "address": "535 S Burdick St, Kalamazoo, MI 49007"
            }
          }, {
            "@type": "Offer",
            "name": "Roof Repair",
            "category": "roofing contractor",
            "areaServed": "Kalamazoo",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Kalamazoo Roofing Contractors",
              "address": "535 S Burdick St, Kalamazoo, MI 49007"
            }
          }, {
            "@type": "Offer",
            "name": "Emergency Roof Services",
            "category": "roofing contractor",
            "areaServed": "Kalamazoo",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Kalamazoo Roofing Contractors",
              "address": "535 S Burdick St, Kalamazoo, MI 49007"
            }
          }, {
            "@type": "Offer",
            "name": "Roof Inspection",
            "category": "roofing contractor",
            "areaServed": "Kalamazoo",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Kalamazoo Roofing Contractors",
              "address": "535 S Burdick St, Kalamazoo, MI 49007"
            }
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": 91
      }
    }
    </script>
    
    <!-- Tailwind CSS with optimized configuration -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#gray',
                            100: '#gray',
                            200: '#gray',
                            300: '#gray',
                            400: '#gray',
                            500: '#gray',
                            600: '#gray',
                            700: '#gray',
                            800: '#gray',
                            900: '#gray'
                        },
                        secondary: {
                            50: '#blue',
                            100: '#blue',
                            200: '#blue',
                            300: '#blue',
                            400: '#blue',
                            500: '#blue',
                            600: '#blue',
                            700: '#blue',
                            800: '#blue',
                            900: '#blue'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Custom Blog/Prose Styles -->
    <style>
        /* Enhanced Prose Styles for Blog Content */
        .prose {
            color: #374151;
            max-width: none;
        }
        
        .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
            color: #111827;
            font-weight: 700;
            line-height: 1.25;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .prose h1 { font-size: 2.25rem; }
        .prose h2 { font-size: 1.875rem; }
        .prose h3 { font-size: 1.5rem; }
        .prose h4 { font-size: 1.25rem; }
        
        .prose p {
            margin-bottom: 1.25rem;
            line-height: 1.75;
        }
        
        .prose a {
            color: #gray;
            text-decoration: underline;
            font-weight: 500;
        }
        
        .prose a:hover {
            color: #gray;
        }
        
        .prose ul, .prose ol {
            margin-bottom: 1.25rem;
            padding-left: 1.625rem;
        }
        
        .prose li {
            margin-bottom: 0.5rem;
            line-height: 1.75;
        }
        
        .prose ul li {
            list-style-type: disc;
        }
        
        .prose ol li {
            list-style-type: decimal;
        }
        
        .prose strong {
            font-weight: 600;
            color: #111827;
        }
        
        .prose em {
            font-style: italic;
        }
        
        .prose blockquote {
            border-left: 4px solid #gray;
            padding-left: 1rem;
            margin: 1.5rem 0;
            font-style: italic;
            color: #6B7280;
        }
        
        .prose img {
            border-radius: 0.5rem;
            margin: 1.5rem 0;
            max-width: 100%;
            height: auto;
        }
        
        .prose table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        .prose th, .prose td {
            border: 1px solid #E5E7EB;
            padding: 0.75rem;
            text-align: left;
        }
        
        .prose th {
            background-color: #F9FAFB;
            font-weight: 600;
        }
        
        .prose code {
            background-color: #F3F4F6;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            font-family: ui-monospace, SFMono-Regular, Consolas, monospace;
        }
        
        .prose pre {
            background-color: #1F2937;
            color: #F9FAFB;
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            margin: 1.5rem 0;
        }
        
        .prose pre code {
            background-color: transparent;
            padding: 0;
            color: inherit;
        }
        
        /* Utility classes for blog previews */
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="//maps.google.com">
    
    
    <!-- Optimized Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/roofing-contractor-kalamazoo-favicon-.png">
    <link rel="apple-touch-icon" href="/images/roofing-contractor-kalamazoo-favicon-.png">
    
    
    <!-- Main JavaScript for enhanced functionality -->
    <script src="/js/main.js" defer></script>
</head>
<body class="bg-white text-gray-900 antialiased">
        
    <header class="bg-gradient-to-r from-gray-600 to-blue-600 text-white shadow-2xl sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <i class="fas fa-home text-2xl mr-3 opacity-80"></i>
                    <div class="text-2xl font-bold">
                        <a href="/" class="hover:text-yellow-300 transition duration-300">
                            Kalamazoo Roofing Contractors
                        </a>
                    </div>
                </div>
                <nav class="hidden md:flex space-x-8 items-center">
                    <a href="/" class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                        <i class="fas fa-home mr-2"></i>Home
                    </a>
                    <div class="relative group">
                        <button class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                            <i class="fas fa-tools mr-2"></i>Services <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2">
                            <div class="py-2">
                                
                                    <a href="/services/roof-installation" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-gray-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-gray-500"></i>Roof Installation
                                    </a>
                                
                                    <a href="/services/roof-repair" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-gray-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-gray-500"></i>Roof Repair
                                    </a>
                                
                                    <a href="/services/emergency-roof-services" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-gray-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-gray-500"></i>Emergency Roof Services
                                    </a>
                                
                                    <a href="/services/roof-inspection" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-gray-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-gray-500"></i>Roof Inspection
                                    </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <button class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                            <i class="fas fa-map-marker-alt mr-2"></i>Areas <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2">
                            <div class="py-2">
                                
                                    <a href="/areas-we-serve/portage-" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-gray-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Portage
                                    </a>
                                
                                    <a href="/areas-we-serve/oshtemo-charter-township-" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-gray-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Oshtemo Charter Township
                                    </a>
                                
                                    <a href="/areas-we-serve/texas-charter-township-" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-gray-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Texas Charter Township
                                    </a>
                                
                                    <a href="/areas-we-serve/parchment-" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-gray-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Parchment
                                    </a>
                                
                                    <a href="/areas-we-serve/richland-" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-gray-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Richland
                                    </a>
                                
                                    <a href="/areas-we-serve/augusta-" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-gray-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Augusta
                                    </a>
                                
                                    <a href="/areas-we-serve/galesburg-" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-gray-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Galesburg
                                    </a>
                                
                                    <a href="/areas-we-serve/climax-" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-gray-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Climax
                                    </a>
                                
                            </div>
                        </div>
                    </div>
                    
                    <a href="/blog/" class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                        <i class="fas fa-blog mr-2"></i>Blog
                    </a>
                    
                    
                    <a href="tel:5556667777" class="bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-3 rounded-xl font-bold transition duration-300 transform hover:scale-105 shadow-lg flex items-center">
                        <i class="fas fa-phone mr-2"></i>5556667777
                    </a>
                </nav>
                <div class="md:hidden">
                    <a href="tel:5556667777" class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded-lg font-medium transition duration-300 flex items-center">
                        <i class="fas fa-phone mr-2"></i>Call
                    </a>
                </div>
            </div>
        </div>
    </header>
        
        <!-- Service Hero -->
        <section class="bg-gradient-to-r from-gray-50 to-blue-50 py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center">
                    <i class="fas fa-tools text-6xl text-gray-600 mb-6"></i>
                    <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
                        Professional Roof Installation Services in Kalamazoo, Michigan
                    </h1>
                    <p class="text-xl text-gray-700 max-w-3xl mx-auto mb-8">
                        Professional roof installation services in Kalamazoo by Kalamazoo Roofing Contractors
                    </p>
                    <a href="tel:5556667777" class="phone-button bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-4 px-8 rounded-xl text-xl transition duration-300 transform hover:scale-105 shadow-xl inline-flex items-center">
                        <i class="fas fa-phone mr-3"></i>Call 5556667777 Now
                    </a>
                </div>
            </div>
        </section>
        
        <!-- Service Description -->
        <section class="bg-white py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto">
                    <div class="text-lg text-gray-600 leading-relaxed content-section">
                        <p>Trust Kalamazoo Roofing Contractors for superior roof installation services in Kalamazoo and surrounding areas. With over 20 years of local experience, we understand Michigan's unique weather challenges and provide durable, weather-resistant roofing solutions tailored to your home.</p><h2>Expert Roof Installation in Kalamazoo</h2><p>Our certified roofing team specializes in installing all types of roofing materials, including asphalt shingles, metal roofing, slate, and cedar shakes. We serve residential and commercial clients throughout Kalamazoo County, offering competitive pricing and industry-leading warranties.</p><h3>Pricing Guide</h3><ul><li>Basic Asphalt Shingle Installation: $8,000-$12,000</li><li>Premium Architectural Shingles: $12,000-$15,000</li><li>Metal Roof Installation: $15,000-$25,000</li><li>Slate Roof Installation: $25,000-$45,000</li></ul><p>*Prices vary based on roof size and complexity. Free estimates available.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Service Benefits -->
        <section class="bg-gradient-to-r from-gray-50 to-gray-100 py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <div class="flex items-center justify-center mb-6">
                        <i class="fas fa-star text-4xl text-yellow-500 mr-4"></i>
                        <h2 class="text-3xl font-bold text-gray-900">Why Choose Our Roof Installation Services?</h2>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    
                        <div class="flex items-center p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                            <div class="w-8 h-8 bg-gradient-to-r from-gray-600 to-blue-600 text-white rounded-full flex items-center justify-center text-sm font-bold mr-4 shadow-lg">
                                <i class="fas fa-check"></i>
                            </div>
                            <span class="text-gray-700 font-medium">Lifetime warranty on materials and workmanship</span>
                        </div>
                    
                        <div class="flex items-center p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                            <div class="w-8 h-8 bg-gradient-to-r from-gray-600 to-blue-600 text-white rounded-full flex items-center justify-center text-sm font-bold mr-4 shadow-lg">
                                <i class="fas fa-check"></i>
                            </div>
                            <span class="text-gray-700 font-medium">Local expertise with Michigan weather conditions</span>
                        </div>
                    
                        <div class="flex items-center p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                            <div class="w-8 h-8 bg-gradient-to-r from-gray-600 to-blue-600 text-white rounded-full flex items-center justify-center text-sm font-bold mr-4 shadow-lg">
                                <i class="fas fa-check"></i>
                            </div>
                            <span class="text-gray-700 font-medium">Energy-efficient roofing options that reduce heating/cooling costs</span>
                        </div>
                    
                        <div class="flex items-center p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                            <div class="w-8 h-8 bg-gradient-to-r from-gray-600 to-blue-600 text-white rounded-full flex items-center justify-center text-sm font-bold mr-4 shadow-lg">
                                <i class="fas fa-check"></i>
                            </div>
                            <span class="text-gray-700 font-medium">Enhanced home value and curb appeal</span>
                        </div>
                    
                        <div class="flex items-center p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                            <div class="w-8 h-8 bg-gradient-to-r from-gray-600 to-blue-600 text-white rounded-full flex items-center justify-center text-sm font-bold mr-4 shadow-lg">
                                <i class="fas fa-check"></i>
                            </div>
                            <span class="text-gray-700 font-medium">Emergency repair services available 24/7</span>
                        </div>
                    
                </div>
            </div>
        </section>
        
        <!-- Process -->
        <section class="bg-white py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <div class="flex items-center justify-center mb-6">
                        <i class="fas fa-cogs text-4xl text-gray-600 mr-4"></i>
                        <h2 class="text-3xl font-bold text-gray-900">Our Roof Installation Process</h2>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    
                        <div class="text-center p-6 bg-gradient-to-br from-gray-50 to-blue-50 rounded-xl shadow-lg">
                            <div class="w-16 h-16 bg-gradient-to-r from-gray-600 to-blue-600 text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4 shadow-lg">
                                1
                            </div>
                            <h3 class="text-lg font-bold mb-2">Step 1</h3>
                            <p class="text-gray-600">Initial consultation and free roof inspection</p>
                        </div>
                    
                        <div class="text-center p-6 bg-gradient-to-br from-gray-50 to-blue-50 rounded-xl shadow-lg">
                            <div class="w-16 h-16 bg-gradient-to-r from-gray-600 to-blue-600 text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4 shadow-lg">
                                2
                            </div>
                            <h3 class="text-lg font-bold mb-2">Step 2</h3>
                            <p class="text-gray-600">Detailed proposal with material options and pricing</p>
                        </div>
                    
                        <div class="text-center p-6 bg-gradient-to-br from-gray-50 to-blue-50 rounded-xl shadow-lg">
                            <div class="w-16 h-16 bg-gradient-to-r from-gray-600 to-blue-600 text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4 shadow-lg">
                                3
                            </div>
                            <h3 class="text-lg font-bold mb-2">Step 3</h3>
                            <p class="text-gray-600">Professional installation by certified roofers</p>
                        </div>
                    
                        <div class="text-center p-6 bg-gradient-to-br from-gray-50 to-blue-50 rounded-xl shadow-lg">
                            <div class="w-16 h-16 bg-gradient-to-r from-gray-600 to-blue-600 text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4 shadow-lg">
                                4
                            </div>
                            <h3 class="text-lg font-bold mb-2">Step 4</h3>
                            <p class="text-gray-600">Final inspection and cleanup</p>
                        </div>
                    
                </div>
            </div>
        </section>
        
        <!-- FAQ -->
        <section class="bg-gradient-to-r from-gray-50 to-gray-100 py-16">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <div class="flex items-center justify-center mb-6">
                        <i class="fas fa-question-circle text-4xl text-gray-600 mr-4"></i>
                        <h2 class="text-3xl font-bold text-gray-900">Frequently Asked Questions</h2>
                    </div>
                </div>
                <div class="space-y-6">
                    
                        <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                            <h3 class="text-lg font-bold text-gray-600 mb-3 flex items-center">
                                <i class="fas fa-question text-sm mr-3"></i>How long does a typical roof installation take in Kalamazoo?
                            </h3>
                            <p class="text-gray-600">Most residential roof installations are completed within 2-3 days, weather permitting. Larger or more complex projects may take 4-5 days.</p>
                        </div>
                    
                        <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                            <h3 class="text-lg font-bold text-gray-600 mb-3 flex items-center">
                                <i class="fas fa-question text-sm mr-3"></i>Do you offer financing for roof installation?
                            </h3>
                            <p class="text-gray-600">Yes, we offer flexible financing options with competitive rates and terms up to 120 months through our trusted lending partners.</p>
                        </div>
                    
                        <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                            <h3 class="text-lg font-bold text-gray-600 mb-3 flex items-center">
                                <i class="fas fa-question text-sm mr-3"></i>Are you licensed and insured in Kalamazoo?
                            </h3>
                            <p class="text-gray-600">Yes, we are fully licensed, bonded, and insured in Michigan. We maintain $2 million in liability coverage and complete workers' compensation insurance.</p>
                        </div>
                    
                        <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                            <h3 class="text-lg font-bold text-gray-600 mb-3 flex items-center">
                                <i class="fas fa-question text-sm mr-3"></i>What types of roofing materials do you install?
                            </h3>
                            <p class="text-gray-600">We install all major roofing materials including asphalt shingles, metal roofing, slate, cedar shakes, and flat roofing systems. We are certified installers for GAF, CertainTeed, and Owens Corning.</p>
                        </div>
                    
                </div>
            </div>
        </section>
        
        <!-- Google Map Section -->
        
    <div class="map-container bg-gray-100 rounded-lg overflow-hidden shadow-lg">
      <div class="p-4 bg-gray-50 border-b">
        <h3 class="font-semibold text-gray-800 flex items-center">
          <i class="fas fa-map-marker-alt mr-2 text-red-500"></i>
          Find Us for Roof Installation Services in Kalamazoo
        </h3>
      </div>
      <div class="relative h-64">
        <iframe
          width="100%"
          height="100%"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          loading="lazy"
          src="https://maps.google.com/maps?q=535%20S%20Burdick%20St%2C%20Kalamazoo%2C%20MI%2049007&t=&z=13&ie=UTF8&iwloc=&output=embed"
          title="Find Us for Roof Installation Services in Kalamazoo"
          class="w-full h-full">
        </iframe>
      </div>
    </div>
  
        
        <!-- Contact Form Section -->
        
      <section class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-16">
          <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
              <i class="fas fa-phone text-6xl mb-6 opacity-80"></i>
              <h2 class="text-3xl md:text-4xl font-bold mb-4">Get Your Free Roof Installation Estimate</h2>
              <p class="text-xl mb-8 opacity-90">Contact us today for professional service and free estimates</p>
              <div class="space-y-4">
                  <a href="tel:5556667777" class="inline-block bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-4 px-8 rounded-xl text-xl transition duration-300 transform hover:scale-105">
                      <i class="fas fa-phone mr-3"></i>Call Now
                  </a>
              </div>
          </div>
      </section>
    
        
        
    <footer class="bg-gradient-to-r from-gray-900 to-gray-800 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-home text-3xl text-gray-400 mr-4"></i>
                        <h3 class="text-2xl font-bold">Kalamazoo Roofing Contractors</h3>
                    </div>
                    <p class="text-gray-300 mb-4 text-lg">Professional roofing contractor services you can trust in Kalamazoo.</p>
                    <div class="space-y-3">
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-map-marker-alt text-red-400 mr-3"></i>
                            <span>535 S Burdick St, Kalamazoo, MI 49007</span>
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-phone text-green-400 mr-3"></i>
                            <a href="tel:5556667777" class="hover:text-yellow-300 transition duration-300">5556667777</a>
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-city text-blue-400 mr-3"></i>
                            <span>Serving Kalamazoo & Surrounding Areas</span>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <i class="fas fa-tools text-gray-400 mr-3"></i>Our Services
                    </h3>
                    <ul class="space-y-3">
                        
                            <li>
                                <a href="/services/roof-installation" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-gray-400 mr-2 text-sm"></i>
                                    Roof Installation
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/roof-repair" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-gray-400 mr-2 text-sm"></i>
                                    Roof Repair
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/emergency-roof-services" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-gray-400 mr-2 text-sm"></i>
                                    Emergency Roof Services
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/roof-inspection" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-gray-400 mr-2 text-sm"></i>
                                    Roof Inspection
                                </a>
                            </li>
                        
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <i class="fas fa-map text-green-400 mr-3"></i>Service Areas
                    </h3>
                    <ul class="space-y-3">
                        
                            <li>
                                <a href="/areas-we-serve/portage-" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Portage
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/oshtemo-charter-township-" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Oshtemo Charter Township
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/texas-charter-township-" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Texas Charter Township
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/parchment-" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Parchment
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/richland-" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Richland
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/augusta-" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Augusta
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/galesburg-" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Galesburg
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/climax-" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Climax
                                </a>
                            </li>
                        
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-12 pt-8">
                
                <div class="mb-8">
                    <div class="bg-gray-800 rounded-lg p-6">
                        <h4 class="text-sm font-semibold text-gray-300 mb-3 flex items-center">
                            <i class="fas fa-info-circle text-yellow-400 mr-2"></i>
                            Disclaimer
                        </h4>
                        <p class="text-gray-400 text-sm leading-relaxed">
                            This site is a free service to assist homeowners in connecting with local service contractors. All contractors are independent and this site does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site.
                        </p>
                    </div>
                </div>
                
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 mb-4 md:mb-0">&copy; 2025 Kalamazoo Roofing Contractors. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <span class="text-gray-400 flex items-center">
                            <i class="fas fa-shield-alt text-green-400 mr-2"></i>Licensed & Insured
                        </span>
                        <span class="text-gray-400 flex items-center">
                            <i class="fas fa-clock text-blue-400 mr-2"></i>24/7 Emergency Service
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Phone Button for Mobile -->
    <a href="tel:5556667777" class="floating-phone" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; width: 64px; height: 64px; background-color: gray; color: white; border-radius: 50%; display: none; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.3); text-decoration: none; animation: pulse 2s infinite;">
        <i class="fas fa-phone text-xl"></i>
    </a>

    <style>
        /* Mobile floating phone button */
        @media (max-width: 768px) {
            .floating-phone {
                display: flex !important;
            }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</body>
</html>