 pleaes create a new page in our snefuruplin app at:                                                                │
│   ?page=rup_driggs_mar                                                                                               │
│                                                                                                                      │
│   please put a new link to this page in the wp admin sidebar menu with anchor of:                                    │
│   rup_driggs_mar                                                                                                     │
│                                                                                                                      │
│   on the page itself, please create robust ui grid table like the one seen on our page in our app at /driggsman      │
│                                                                                                                      │
│   please view the /driggsman page and study the styling and general functionaity of the main ui table grid on this   │
│   page                                                                                                               │
│                                                                                                                      │
│   of course, in the wp admin page we are creting in our wp plugin snefuruplin, there will only be 1 column in the    │
│   table that corresponds to a site because there is only the need for 1 column in the wordpress admin screen at      │
│   rup_driggs_mar                                                                                                     │
│                                                                                                                      │
│   this is because the only site we are concerned with is the 1 site the user is inside the "wp admin" area of        │
│                                                                                                                      │
│   but the user should be able to use the same type of ui table grid complete with inline editing for text type db    │
│   fields, a toggle switch for boolean fields, etc. just like the user is able to do on the /driggsman page           │
│                                                                                                                      │
│   obiously another big difference between these 2 pages is that the /driggsman page is itneracting with the          │
│   sitespren db table in supabase and the wp admin page at rup_driggs_mar is interacting with the wp db table         │
│   _zen_driggs                                                                                                        │
│                                                                                                                      │
│   we are not making any changes to the /driggsman page, only using it as an example                                  │
│                                                                                                                      │
│   please make sure the pagination and search box , checkbox column, etc. are all things that are "copied" in         │
│   concept from the /driggsman page to this new page that we're making (and please be sure to use the same exact      │
│   styling so we have a nice look to the ui elements we're creating at rup_driggs_mar page)                           │
│                                                                                                                      │
│   for the ui table itself, please just list all of the fields from our db table (wp)_zen_driggs in the               │
│   second-to-left ui column of this ui table grid. have a checkbox column at far left of ui table. and of course the  │
│   3rd column is the actual editor column where user can interact more to alter db vaalues at will


==========================================================
==========================================================
============== SEPARATOR =================================
==========================================================

==========================================================
============== SEPARATOR =================================
==========================================================

		==========================================================
		============== SEPARATOR =================================
		==========================================================
		
for our page at
OR
please create a new page at


		NUBRA TABLEFACES - MAIN TENANTS
		==========================================================
		on our existing wp admin plugin page at:
        page=rup_services_mar
		
		———————————————————————
		please create a robust ui table grid system, and build something similar to what is on our current page at /xpagesmanager1
		(in terms of general styling, etc.)
		———————————————————————
    		
        please make sure that this ui table lists every db column from this db table:
		{wp prefix}_zen_services


		———————————————————————
		please make sure there is a checkbox in the far left column of this ui table
		———————————————————————
		please make sure that the user can edit all fields (in a given row) directly in the ui table without having to open an editor popup for "item view"
		———————————————————————
		user must be able to to click and start typing/etc. with "inline editing" functionality for text based fields
		———————————————————————
		please place toggle switches in the ui table for boolean fields
		
		———————————————————————
		immediate population in ui table upon "create new" functionality
		
		please add a button above the ui table grid that says "create new (inline)"
		
		when user clicks this button, the ui table grid will populate with a new row immediately without page refresh
		
		user will then be able to instantly start editing obviously 
		———————————————————————
		please create another button that occurs just after the other create new button
		
		this button will say "create new (popup)"
		
		when user clicks this, an individual item editor popup will open for user to edit the db row's individual fields inside of
		
		———————————————————————
		please place a dynamic call to the nubra-tableface-kite in our app, and place it directly before the start of the main ui table grid on the page
		
		this kite is a label that simply labels the style of ui table grid we have constructed for our own reference
		———————————————————————
		please make sure there are pagination controls that feature 2 button bars
		1 for qty of results per page
		1 for specific page selected
		these should not be dropdowns
		
		this pair of pagination controls should appear both below and above the ui table grid at the right side of it
		
		please make sure the nubra tableface kite appears actually above the pagination controls where the pagination ctonrols appear above the ui table grid
		
		please set the default pagination to 100 for this page
		
		please give qty per page options of
		10
		20
		50
		100
		200
		500
		All
		———————————————————————
		please create a search box to the right of the pagination controls and append a square yellow clear button with the text "CL" on it
		———————————————————————
		please make sure the pagination and search box area occurs at the left side of the screen
		
		———————————————————————
		please make sure that, for the top th header label cells that occur at the top of each column in the ui table grid, the following is true:
		
		text is bold
		text is all lowercase
		text is the exact name of the db column it corresponds to (if it is a ui column that corresponds directly to a db column)
		
		———————————————————————
		checkbox styling and functionality
		please make the checkboxes 20 px by 20 px square
		
		please make the "clickable" area that user must click on , in order to select a row, be the entire table cell (whether a td in main table area or th for the "select all" checkbox)
		
		so this will give the user a bigger area to click on 
		
		
		
		———————————————————————
		please make sure that inside the pagination button bars, the individual buttons do not have space between them
		they should adjoin cleanly with no visual gap
		please make sure that none of these buttons have rounded corners except for the buttons on the ends of the button bars.
		please make sure that there are no rounded corners anywhere buttons adjoin.
		———————————————————————
		
		the pagination button bars should show the same mouse behavior as when user is hovering over normal links .   │
		│   there should also be a button bar hover bg color of light gray for the pagination button bars.
		
		———————————————————————
		
		please change the pagination text size to be 14 px . and then alter the top and bottom paddings only (not     │
		│   right and left) of the individual button bars to be 10 px
		
		———————————————————————

PAGE TO MIMMICK IN YOUR IMPLEMENTATION OF STYLES ETC (important)

        please view our page /filejar in order to see the implementation of exact styling that is desired for both the ui table grid itself and the other elements on the page, such as control systems appearing on the page above the ui table grid, etc.
