
pleaes prepare the sql according to these new updates for rackuic: (we are still in planning phase)
———————————————————————
we must change the names of these fields in rackuic from current:
source_table
rcolumn_name

to now be:
rcolumn_dbtable
rcolumn_dbcolumn

(respectively)

———————————————————————
create new fields in db table rackuic (boolean)

BOOLEAN FIELDS
rcolumn_holds_multiple_db_columns
rcolumn_is_special_ui_cell_output

JSON FIELDS
rcolumn_special_db_config



==========================================================
============== SEPARATOR =================================
==========================================================
———————————————————————

rel_db_column
rel_db_table


rcrel_dbtable
rcrel_dbcolumn


rackuicol_dbtable
rackuicol_dbcolumn

rcolumn_dbtable
rcolumn_dbcolumn


We need option of workaround system

