

on the page at beamraymar, please add a new ui column that says:

top <th> row in <thead> should say:
non-db
the next <th> row in <thead> should say:
replex_submit

please add this column to the right 



———————————————————————
permalink column - why is there not one? is there a wp db field by this name?
post_name column - how to modify?



———————————————————————

enlarge the text of post_title slightly more than the other text






———————————————————————
fix the alignment of buttons visually in this column


add duplicate button to tool buttons

add 3 copy buttons to the tool buttons ui column

———————————————————————
enlarge checkboxes

make entire checkbox <td> clickable - not just checkbox itself

———————————————————————
color code the table <th> area


———————————————————————
create a repeating column




———————————————————————
create a column template system


———————————————————————
lanes

channels

jtags (not tags)

clone the existing system and rebuild it in the plugin to be called jtags only




———————————————————————


