




_zen_orbitposts


orbitpost_id serial integer
redshift_datum text
created_at timestamp
updated_at timestamp


==========================================================
============== SEPARATOR =================================
==========================================================


redshift_datum
gutshift_datum


snef_imgplanbatch1_id
snef_imgplanbatch2_id


==========================================================
============== SEPARATOR =================================
==========================================================
<div class="phone-number">
  <a href="tel:+15551234567">Call us: (555) 123-4567</a>
</div>







