[zen_service id="1" field="description1_short"]







[zen_service id="1" field="description1_short"]

[sitespren wppma_id="1" field="driggs_phone_1]



———————————————————————
please update our page at rup_driggs_mar to now have an additional ui column in its main ui table grid

this column should be farthest to the right and it should contain the column header text of:
stuff3

the actual main <td> area of the table for  this column should remain blank until further instructions from me


———————————————————————
please create a div inside each <td> cell under the new "stuff" column 

this div should have fixed dimensions:
width 20 px
height 100% of the height of the <td> cell

if necessary, please write special stylilng rules for these <td> to have no padding (under this specific column) to make this possible

On the div itself, please place the text of:
R

pleae give these divs a special class name of:
roaring_div

please style these divs with border of 1 px gray solid 

(everything in this prompt is in reference to the rup_driggs_mar page)

For now, leave these divs with no real functionality, but we will add some in future prompts after i prepare it

==========================================================
============== SEPARATOR =================================
==========================================================


———————————————————————

we must add a new db field to our db table _zen_sitespren

the new db field name will be:
wppma_id

it will have a SERIAL db field type to hold values like 1, 2, 3, etc

———————————————————————
then please modify the 